FROM node:22-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy package.json files for all packages (needed for pnpm install)
COPY packages/api/package.json packages/api/
COPY packages/sdk/package.json packages/sdk/
COPY packages/program/package.json packages/program/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source code
COPY packages/sdk/ packages/sdk/
COPY packages/api/ packages/api/
COPY packages/program/idl/ packages/program/idl/

# Build SDK first (api depends on it), then API
RUN pnpm --filter @payclear/sdk run build
RUN pnpm --filter @payclear/api run build

# Push DB schema on startup, then run the API
EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter @payclear/api exec drizzle-kit push && pnpm --filter @payclear/api exec tsx src/index.ts"]
